#TELECOM PACKET REVERAL BACKWARD CONFIG FILE

item_count				=   4      				#item number

#TRADE CODE
start_pos_000                 		=   74                			#
len_000                       		=   3                  			#
direction_000 				=   0                  			#
name_000                      		=   "TRADE_CODE" 			#
type_000                      		=   1                  			#
db_record_000                 		=   0                  			#
valid_value_000               		=   "130"                 		#
db_alias_name_000             		=   "TRADE_CODE"			#
db_alias_type_000             		=   1                  			#
rev_0_000                     		=   0                  			#
rev_1_000                     		=   0                  			#

#RESPONDE CODE
start_pos_001                           =   77                                  #start position
len_001                                 =   3                                   #length
direction_001                           =   0                                   #start_pos's direction(0:postive, 1:negtive)
name_001                                =   "RESPONDE_CODE"                     #name
type_001                                =   1                                   #type(0:int, 1:string)
db_record_001                           =   0                                   #database record(0:not record, 1:record)
valid_value_001                         =   "0  "                               #valid company name
db_alias_name_001                       =   "RESPONDE_CODE"                     #alias name record in database
db_alias_type_001                       =   1                                   #type record in database
rev_0_001                               =   0                                   #reserve 0
rev_1_001                               =   0                                   #reserve 1

#serial_number
start_pos_002                           =   80                                  #start position
len_002                                 =   12                                  #length
direction_002                           =   0                                   #start_pos's direction(0:postive, 1:negtive)
name_002                                =   "SERIAL_NUMBER"                     #name
type_002                                =   1                                   #type(0:int, 1:string)
db_record_002                           =   0                                   #database record(0:not record, 1:record)
valid_value_002                         =   ""                                  #valid company name
db_alias_name_002                       =   "SERIAL_NUMBER"                     #alias name record in database
db_alias_type_002                       =   1                                   #type record in database
rev_0_002                               =   0                                   #reserve 0
rev_1_002                               =   0                                   #reserve 1

#TELECOM SERIAL NUMBER
start_pos_003                 		=   80                                            #
len_003                       		=   12                                    #
direction_003                 		=   0                                           #
name_003                      		=   "SERIAL_NUMBER_CHECK"       #
type_003                      		=   1                                             #
db_record_003                 		=   1                                             #
valid_value_003               		=   ""                                            #
db_alias_name_003             		=   "SERIAL_NUMBER_CHECK"               #
db_alias_type_003             		=   1                                             #
rev_0_003                     		=   0                                             #
rev_1_003                     		=   0                                             #

